@media screen and (max-width: 2085px)
  .banner
    padding: 0
    justify-content: center
    &__title
      font-size: 110px
      line-height: 101px
      margin: 78px 0 138px 0
    &__info
      &-top
        margin: 0 0 95px 0
      &-item
        .in
          font-size: 66px
          line-height: 86px
          margin: 0 20px 0 0
        .bonus
          margin: 0 20px 0 0
          &__top
            font-size: 66px
            line-height: 86px
          &__bottom
            font-size: 41px
            line-height: 53px
            bottom: -46px

@media screen and (max-width: 2085px) and (max-height: 1010px)
  .banner
    background-position-y: 60%

@media screen and (max-width: 1650px)
  .banner
    &__title
      font-size: 90px
      line-height: 82px
      margin: 74px 0 127px 0
    &__info
      &-top
        margin: 0 0 80px 0
      &-item
        .in
          font-size: 56px
          line-height: 72px
          margin: 0 15px 0 0
        .bonus
          margin: 0 15px 0 0
          &__top
            font-size: 56px
            line-height: 72px
          &__bottom
            font-size: 35px
            line-height: 45px

@media screen and (max-width: 1650px) and (max-height: 825px)
  .banner
    background-position-y: 65%

@media screen and (max-width: 1650px) and (max-height: 770px)
  .banner
    background-position-y: 59%

@media screen and (max-width: 1400px)
  .banner
    &__title
      font-size: 80px
      line-height: 73px
      margin: 24px 0 107px 0
    &__info
      &-top
        margin: 0 0 68px 0
        position: relative
        left: -40px
      &-bottom
        left: -60px
      &-item
        .in
          font-size: 48px
          line-height: 62px
          margin: 0 27px 0 0
        .bonus
          margin: 0 27px 0 0
          &__top
            font-size: 48px
            line-height: 62px
          &__bottom
            font-size: 30px
            line-height: 39px
            bottom: -35px

@media screen and (max-width: 1400px) and (max-height: 850px)
  .banner
    &__title
      margin: 60px 0 98px 0

@media screen and (max-width: 1400px) and (min-height: 900px)
  .banner
    &__title
      margin: 45px 0 136px 0

@media screen and (max-width: 1400px) and (min-height: 1000px)
  .banner
    &__title
      margin: 10px 0 137px 0


@media screen and (max-width: 1260px)
  .banner
    &__title
      margin: -40px 0 45px 0

@media screen and (max-width: 1300px) and (max-height: 750px)
  .banner
    &__title
      margin: 60px 0 88px 0

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .banner
    &__title
      margin: 17px 0 141px 0

@media screen and (max-width: 1210px)
  .banner
    &__title
      font-size: 53px
      line-height: 52px
      margin: 23px 0 105px 0
    &__info
      &-top
        margin: 0 0 55px 0
        left: -86px
      &-bottom
        left: -88px
      &-item
        .in
          font-size: 39px
          line-height: 51px
          margin: 0 10px 0 0
        .bonus
          margin: 0 10px 0 0
          &__top
            font-size: 39px
            line-height: 51px
          &__bottom
            font-size: 24px
            line-height: 31px
            bottom: -29px

@media screen and (max-width: 1210px) and (max-height: 700px)
  .banner
    &__title
      margin: 43px 0 105px 0

@media screen and (max-width: 1210px) and (max-height: 640px)
  .banner
    &__title
      margin: 46px 0 67px 0

@media screen and (max-width: 1210px) and (min-height: 1200px)
  .banner
    &__title
      margin: 435px 0 58px 0